# jee-migration

./: README.md  pom.xml
jee-example-app/: pom.xml
jee-example-app/src/main/application/: LogEventTopic-jms.xml
jee-example-services/: pom.xml
jee-example-services/src/main/java/com/acme/anvil/listener/: AnvilWebLifecycleListener.java  AnvilWebStartupListener.java
jee-example-services/src/main/java/com/acme/anvil/management/: AnvilInvokeBean.java  AnvilInvokeBeanImpl.java
jee-example-services/src/main/java/com/acme/anvil/service/: ItemLookup.java  ItemLookupBean.java  ItemLookupHome.java  ItemLookupLocal.java  ItemLookupLocalHome.java  ProductCatalog.java  ProductCatalogBean.java  ProductCatalogHome.java  ProductCatalogLocal.java  ProductCatalogLocalHome.java
jee-example-services/src/main/java/com/acme/anvil/service/jms/: LogEventPublisher.java  LogEventSubscriber.java
jee-example-services/src/main/java/com/acme/anvil/vo/: Item.java  LogEvent.java
jee-example-web/: pom.xml
jee-example-web/src/main/java/com/acme/anvil/: AnvilWebServlet.java  AuthenticateFilter.java  LoginFilter.java
jee-example-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
